{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Jun 21 08:05:00 on console\
(base) potnurusainishant@Potnurus-MacBook-Air ~ % git\
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone     Clone a repository into a new directory\
   init      Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add       Add file contents to the index\
   mv        Move or rename a file, a directory, or a symlink\
   restore   Restore working tree files\
   rm        Remove files from the working tree and from the index\
\
examine the history and state (see also: git help revisions)\
   bisect    Use binary search to find the commit that introduced a bug\
   diff      Show changes between commits, commit and working tree, etc\
   grep      Print lines matching a pattern\
   log       Show commit logs\
   show      Show various types of objects\
   status    Show the working tree status\
\
grow, mark and tweak your common history\
   branch    List, create, or delete branches\
   commit    Record changes to the repository\
   merge     Join two or more development histories together\
   rebase    Reapply commits on top of another base tip\
   reset     Reset current HEAD to the specified state\
   switch    Switch branches\
   tag       Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch     Download objects and refs from another repository\
   pull      Fetch from and integrate with another repository or a local branch\
   push      Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
See 'git help git' for an overview of the system.\
(base) potnurusainishant@Potnurus-MacBook-Air ~ % cd desktop\
(base) potnurusainishant@Potnurus-MacBook-Air desktop % cd python\
(base) potnurusainishant@Potnurus-MacBook-Air python % cd guvi projects\
cd: string not in pwd: guvi\
(base) potnurusainishant@Potnurus-MacBook-Air python % cd guvi_projects\
cd: no such file or directory: guvi_projects\
(base) potnurusainishant@Potnurus-MacBook-Air python % pd\
zsh: command not found: pd\
(base) potnurusainishant@Potnurus-MacBook-Air python % pwd\
/Users/potnurusainishant/desktop/python\
(base) potnurusainishant@Potnurus-MacBook-Air python % ls\
Array_1.py			dictionary.py\
Check_pan.py			is_beautiful.py\
Guvi Projects			matrix.py\
Odd and Even Using OOPS.py	occurence.py\
Pandas.ipynb			print_next_3_prime.py\
Python.code-workspace		remove_special.py\
SQL connection.py		repeating_num.py\
STrings_5.py			sample.py\
Strings_1.py			samply.py\
Strings_2.py			second_small_number.py\
Strings_3.py			sort.py\
Strings_6.py			strings_4.py\
array_2.py			strings_7.py\
array_3.py			strings_8.py\
asasd.py			txt\
asdf.py				venkat.ipynb\
asdsd.py\
(base) potnurusainishant@Potnurus-MacBook-Air python % cd Guvi Projects\
cd: string not in pwd: Guvi\
(base) potnurusainishant@Potnurus-MacBook-Air python % cd "Guvi Projects"\
(base) potnurusainishant@Potnurus-MacBook-Air Guvi Projects % git clone https://github.com/PhonePe/pulse.git\
Cloning into 'pulse'...\
remote: Enumerating objects: 7975, done.\
remote: Counting objects: 100% (7975/7975), done.\
remote: Compressing objects: 100% (6637/6637), done.\
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0\
Receiving objects: 100% (7975/7975), 2.11 MiB | 1.58 MiB/s, done.\
Resolving deltas: 100% (2465/2465), done.\
(base) potnurusainishant@Potnurus-MacBook-Air Guvi Projects % cd "Phonepe Pulse"\
(base) potnurusainishant@Potnurus-MacBook-Air Phonepe Pulse % git clone https://github.com/PhonePe/pulse.git\
Cloning into 'pulse'...\
remote: Enumerating objects: 7975, done.\
remote: Counting objects: 100% (7975/7975), done.\
remote: Compressing objects: 100% (6637/6637), done.\
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0\
Receiving objects: 100% (7975/7975), 2.11 MiB | 1.23 MiB/s, done.\
Resolving deltas: 100% (2465/2465), done.\
(base) potnurusainishant@Potnurus-MacBook-Air Phonepe Pulse % \
}